{
  "development": {
    "username": "root",
    "password": "Eddie10!",
    "database": "localmotion",
    "host": "localhost",
     "dialect": "mysql"
  },
  "production": {
    "use_env_variable": "JAWSDB_URL",
    "dialect": "mysql"
  }
}